# MadelaSpringApp

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/nikitin/mailapp/: Application.java
src/main/java/com/nikitin/mailapp/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/nikitin/mailapp/controllers/: DataController.java  DataRestController.java
src/main/java/com/nikitin/mailapp/dao/: MailMessageDAO.java  PersonDAO.java
src/main/java/com/nikitin/mailapp/dto/: PersonDTO.java
src/main/java/com/nikitin/mailapp/javamail/: MailConfig.java  MailSender.java
src/main/java/com/nikitin/mailapp/model/: Person.java
src/main/java/com/nikitin/mailapp/repository/: PersonRepository.java
src/main/java/com/nikitin/mailapp/service/: MailConfig.java  MailSender.java  MyMailSender.java  MyPersonService.java  PersonService.java
src/main/java/ru/nikitin/madelaspringapp/config/: DispatcherServletConfig.java  SpringConfig.java
src/main/java/ru/nikitin/madelaspringapp/controllers/: FirstController.java
src/main/java/ru/nikitin/madelaspringapp/dao/: EmailMessageDAO.java  PersonDAO.java
src/main/java/ru/nikitin/madelaspringapp/javaemail/: EmailConfig.java  EmailSender.java
src/main/java/ru/nikitin/madelaspringapp/model/: EmailMessage.java  Person.java
src/main/resources/: application.yml
src/main/resources/templates/data/: DataAdd.html  DataLogin.html  DataPage.html  DataUpdate.html
src/main/webapp/WEB-INF/views/first/: addPage.html  firstPage.html  updatePage.html
src/test/java/com/nikitin/mailapp/: MailSenderTest.java
src/test/java/ru/nikitin/madelaspringapp/dao/: EmailMessageDAOTest.java  PersonDAOTest.java  TestLauncher.java
